{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <!doctype html> <html> \
<head>\uc0\u8232 <meta charset="utf-8">\u8232 <title>\u1052 \u1086 \u1103  \u1083 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072 </title> \
</head> <body> \
<left><h1>\uc0\u1040 \u1083 \u1077 \u1089 \u1103  \u1042 \u1086 \u1083 \u1082 \u1086 \u1074 \u1072 </h1></left>\u8232 <left><img alt="\u1069 \u1090 \u1086  \u1103 " width="15%" src="me.jpg"></left> <br/>\u8232 <h2>\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 :</h2>\u8232 \u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1072  <a href={\field{\*\fldinst{HYPERLINK "https://vk.com/trisptior/"}}{\fldrslt \cf2 https://vk.com/trisptior/}}>vkontakte</a> <br/>\uc0\u8232 <a href=https://github.com/AlesyaV10>GitHub</a>\u8232 <br/>\u8232 \u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : <b>+79859831745</b>\u8232 <br/>\u8232 E-mail: <i>alesyavolkova12@gmail.com</i> \
</body> </html>}